<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Star Wars</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body class="page__body">
<div class="scroll-titles">
        <h2 class="episode-number margin-bottom">EPISODE 0</h2>
        <h2 class="episode-name margin-bottom">ATTACK OF THE FRONTEND</h2>
        <p class="episode-text align-left margin-bottom">When there is no more hope. When Winter is coming. When the White Walkers
            prepare
            to break
            down the Wall and JAVA can no longer stop them ...</p>
        <p class="episode-text align-justify margin-bottom">Comes he - Javascript. Lord of untyped data and components, he does not
            give
            up technical
            tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of
            his
            faithful friends with him: jQuery, React.js and Node.js.</p>
</div>
<audio class="sound" autoplay loop controls src="./audio/star-wars.mp3"></audio>
</body>
</html>